{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "built/dist/server",
    "sourceMap": false
  },
  "files":  [
    "src/server/restlike-api.ts",
    "src/server/action-api.ts",
    "src/server/spider.ts"
  ],
  "include": [
    "src/server/migration/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
